# Open On-Chip Debugger
# (c) 2005 by Dominic Rath
# (snapshot r247 from SVN tree + giveio, no official release, compiled my mifi)
#
# --help       | -h       display this help
# --file       | -f       use configuration file <name>
# --debug      | -d       set debug level <0-3>
# --log_output | -l       redirect log output to file <name>


# daemon configuration

# logging
#debug 3

# default ports
telnet_port 4444
gdb_port 3333

daemon_startup reset

#gdb_flash_program enable


# interface configuration

interface ft2232
#ft2232_device_desc "Olimex OpenOCD JTAG A"
ft2232_device_desc "Olimex OpenOCD JTAG TINY A"
ft2232_layout olimex-jtag
jtag_speed 10

jtag_nsrst_delay 100
jtag_ntrst_delay 100

reset_config trst_and_srst


# scan chain configuration

# jtag_device L IRC IRCM IDCODE (Length, IR Capture, IR Capture Mask, IDCODE)
jtag_device 4 0x1 0xf 0xe
jtag_device 5 0x1 0x1 0x1e


# target configuration

# target <type> <startup mode>
# target cortex_m3 <endianness> <reset mode> <chainpos> <variant>
target cortex_m3 little reset_halt 0
#target cortex_m3 little run_and_halt 0

# run_and_halt_time <target> <time_in_ms>
#run_and_halt_time 0 0

# working_area <target> <address> <size> <backup|nobackup>
working_area 0 0x20000000 0x5000 nobackup

# flash bank <driver> <base> <size> <chip_width> <bus_width> <target> [options]
# flash bank stm32x <base> <size> 0 0 <target>
flash bank stm32x 0x08000000 0x20000 0 0 0
