interface bcm2835gpio
# SWD                 swclk swdio
# Header pin numbers: 23    22
bcm2835gpio_swd_nums  11    25

# Pi0: Base address of I/O port
bcm2835gpio_peripheral_base 0x20000000
bcm2835gpio_speed_coeffs 113714 28

transport select swd
# Uncomment and lower speed to address errors (default: 1000)
#adapter_khz 1000

set CHIPNAME nrf52
source [find target/nrf52.cfg]

init
targets
reset halt
#reset init
#halt

#nrf5 mass_erase
#program $FIRMWARE verify
#reset
#exit