interface bcm2835gpio
# SWD                 swclk swdio
# Header pin numbers: 23    22
bcm2835gpio_swd_nums  11    25

# Pi0: Base address of I/O port
bcm2835gpio_peripheral_base 0x20000000
bcm2835gpio_speed_coeffs 113714 28

transport select swd
# Uncomment and lower speed to address errors (default: 1000)
#adapter_khz 1000

# The chip(STM32F103C8) has 64KB sram
#set WORKAREASIZE 0x10000

source [find target/stm32f1x.cfg]

#reset_config none separate

init
targets
reset halt

#stm32f1x mass_erase 0
#flash erase_check 0
#flash write_bank 0 blink/blink.bin 0
#exit